{
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": true,
  "showLineNumber": false,
  "spellcheck": false,
  "tabSize": 4,
  "strictLineBreaks": false,
  "defaultViewMode": "source",
  "attachmentFolderPath": "Attachments",
  "showFrontmatter": true,
  "alwaysUpdateLinks": true
}